http_port 3128
cache_dir ufs /var/spool/squid 1000 16 256
maximum_object_size 512 MB
cache_mem 256 MB
logfile_rotate 10
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
error_directory /usr/share/squid/errors/English
acl localnet src all
http_access allow localnet
